MONGO_PASS=samisham
PORT = 8000
JWT_SECRET = mysecretkey
NODE_ENV = development 
EMAIL_USER = ishikachopra888@gmail.com
EMAIL_PASS=jbbarjktbmlyqjyt
CLIENT_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=dnfhyw8dc
CLOUDINARY_API_KEY=225386128468834
CLOUDINARY_API_SECRET=UGXIkMg934WuNv2fYUzdlaVN1A4
