MONGO_PASS=samisham
PORT = 8000
JWT_SECRET = mysecretkey
NODE_ENV = development 
EMAIL_USER = ishikachopra888@gmail.com
EMAIL_PASS=jbbarjktbmlyqjyt
CLIENT_URL=http://localhost:5173
AWS_ACCESS_KEY_ID=your-admin-access-key
AWS_SECRET_ACCESS_KEY=your-admin-secret-key
AWS_REGION=your-region
AWS_BUCKET_NAME=your-bucket-name

